:global(.antd-mobile-upload) {

  :global(.am-list-item) {

    :global(.am-list-line) {

      :global(.am-list-content) {
        flex: 2;
      }

      :global(.am-list-extra) {
        flex-basis: initial;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

}
